ReefNetwork/Coral-Reef/.github/actions/deploy/action.yml
name: "Deploy"
description: "deploy"
inputs:
  host:
    description: ""
    required: true
  port:
    description: ""
    required: true
  user:
    description: ""
    required: true
  pass:
    description: ""
    required: true
  artifact_name:
    description: "deploy artifact name"
    required: true

runs:
  using: "composite"
  steps:
    - run: mkdir -p ~/install_plugin
      shell: bash
    - name: download
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact_name }}
        path: install_plugin

    - name: deploy
      uses: sand4rt/ftp-deployer@v1.4
      with:
        sftp: true
        host: ${{ inputs.host }}
        port: ${{ inputs.port }}
        username: ${{ inputs.user }}
        password: ${{ inputs.pass }}
        remote_folder: /install_plugins/
        local_folder: ./install_plugin/
        cleanup: false

ReefNetwork/Coral-Reef/.github/workflows/stable.yml
- uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.SEICHI_1_HOST }}
    port: ${{ secrets.SEICHI_1_PORT}}
    user: ${{ secrets.SEICHI_1_USERNAME }}
    pass: ${{ secrets.SEICHI_1_PASSWORD }}
    artifact_name: "CoralReef"

ReefNetwork/Coral-Reef/.github/workflows/build.yml
- uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.DEBUG_HOST }}
    port: ${{ secrets.DEBUG_PORT}}
    user: ${{ secrets.DEBUG_USERNAME }}
    pass: ${{ secrets.DEBUG_PASSWORD }}
    artifact_name: "CoralReefDebug"