ReefNetwork/Coral-Reef/.github/actions/build_and_upload/action.yml
name: "Build and Upload"
description: "build and upload"
inputs:
  build_info:
    description: "build information"
    required: true
  upload_name:
    description: "upload artifact name"
    required: true

runs:
  using: "composite"
  steps:
    - run: php -d phar.readonly=0 ./build/make-phar.php ${{ inputs.build_info }}
      shell: bash

    - run: wget https://poggit.pmmp.io/r/152920/libasynql.phar -O libasynql.phar
      shell: bash
    - run: php -d phar.readonly=0 libasynql.phar ./build/CoralReef.phar "ree_jp\\coral_reef\\libs\\"
      shell: bash

    - run: wget https://poggit.pmmp.io/r/154019/InvMenu.phar -O InvMenu.phar
      shell: bash
    - run: php -d phar.readonly=0 InvMenu.phar ./build/CoralReef.phar "ree_jp\\coral_reef\\libs\\"
      shell: bash

    - name: upload
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.upload_name }}
        path: |
          ./build/*
          !./build/make-phar.php

ReefNetwork/Coral-Reef/.github/workflows/stable.yml
- uses: ./.github/actions/build_and_upload
  with:
    build_info: ${{ github.run_number }}-stable
    upload_name: CoralReef

ReefNetwork/Coral-Reef/.github/workflows/build.yml
- uses: ./.github/actions/build_and_upload
  with:
    build_info: ${{ github.run_number }}-${GITHUB_REF##*/}
    upload_name: CoralReefDebug